[Unit]
Description=Inventory Backend Spring Boot API
After=network.target postgresql.service
Wants=network.target

[Service]
Type=simple
User=inventory
Group=inventory
WorkingDirectory=/opt/inventory-backend
EnvironmentFile=/opt/inventory-backend/.env
ExecStart=/usr/bin/java -Xms256m -Xmx512m -Djava.security.egd=file:/dev/./urandom -jar /opt/inventory-backend/app.jar
SuccessExitStatus=143
Restart=on-failure
RestartSec=10
NoNewPrivileges=true
PrivateTmp=true
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
